# 여러 줄의 문장 표현

# 이스케이프 문자 사용(\)

str1='안녕하세요.\n반갑습니다.' #\n뒤에 띄어쓰기x
print(str1)

# 따옴표를 세개 사용
str2="""안녕하세요.
반갑습니다."""  #따옴표 뒤에 엔터치면 줄바뀜
print(str2)

str3='''
파이썬은 재미있습니다.
점심이 기다려집니다.
'''
print(str3)