# 중괄호에는 문자열이 아닌 다른 자료형이 올 수 있음

str1='{},{},{},{}'.format('2',2,(1,2),[1,2])
print(str1)