# 기본 매개변수
# 함수 생성 및 호출 시 기본값이 있는 매개변수가 일반 매개변수보다 앞에 올 수 없음
# 즉 10은 왼쪽부터, 기본값은 오른쪽부터 줘야함

def func(a,b=10):
    print(a+b)

# func(10,10)
func(10)