# 전달받은 객체 자체의 변경이 아닌 객체의 요소를 변경하는 것은 가능

def func(b):
    b=[1,2,3]

a=[4,5,6]
func(a)
print(a)