num = 0 #while문의 조건으로 사용되기 위해서 미리 선언 되어야 한다

while num != 1: # 입력 받는 수가 1이면 종료, 1이 아니면 반복문 계속 실행

    sum = 0

    num1 = 1 # 계속 계산을 반복하기 위해 반복문 안에서 변수 초기화

    num = input("(종료'1')숫자 입력 : ")

    if (num == ''):

      print("아무것도 값을 입력 하지 않았씁니다.")

    else:

      if ("." in num):

        print(num)

        print("실수를 입력이 않됩니다.")

      num = int(input("(종료'1')숫자 입력 : "))

      while num1 <= num: #num1(계산 번수 카운트를 위한 변수)가 입력 받은 수와 같거나 다를경우 실행

           sum += num1 # 합을 저장하는 변수에 계속해서 더해나간다

           num1 += 1 # 다음번 수로 넘어간다

      print (sum) #합을 출력한다 (이때 꼭 첫번째 while 안에 있어야 한다)